load("@bazel_gazelle//:def.bzl", "gazelle", "gazelle_binary")
load("@npm//:defs.bzl", "npm_link_all_packages")

# Link npm packages (kept for future extensibility)
npm_link_all_packages(name = "node_modules")

# Standard gazelle binary for proto generation
gazelle_binary(
    name = "gazelle_proto",
    languages = [
        # Note: In the order of languages, go must come before proto
        "@bazel_gazelle//language/go",
        "@bazel_gazelle//language/proto",
    ],
    visibility = ["//visibility:private"],
)

# Protolake gazelle binary for service bundle generation
gazelle_binary(
    name = "gazelle_protolake",
    languages = [
        # Go language support (required)
        "@bazel_gazelle//language/go",
        # Proto Lake bundle generation from external module
        # Note: NO proto language here - we only want protolake to run
        "@protolake_gazelle//language:go_default_library",
    ],
    visibility = ["//visibility:private"],
)

# Gazelle configuration for proto files
# gazelle:prefix {{lakePrefix}}
# gazelle:build_file_name BUILD.bazel
# gazelle:proto default
# gazelle:proto_language go disable
# gazelle:proto_language java disable
# gazelle:proto_language python disable

# Resolve external proto imports to their Bazel module repos
# googleapis (google/api/*)
# gazelle:resolve proto google/api/annotations.proto @googleapis//google/api:annotations_proto
# gazelle:resolve proto google/api/client.proto @googleapis//google/api:client_proto
# gazelle:resolve proto google/api/field_behavior.proto @googleapis//google/api:field_behavior_proto
# gazelle:resolve proto google/api/http.proto @googleapis//google/api:http_proto
# gazelle:resolve proto google/api/resource.proto @googleapis//google/api:resource_proto
# protovalidate (buf/validate/*)
# gazelle:resolve proto buf/validate/validate.proto @protovalidate//proto/protovalidate/buf/validate:validate_proto

# Main Gazelle target for proto generation
gazelle(
    name = "gazelle",
    gazelle = ":gazelle_proto",
    args = [
        "-mode",
        "fix",
        "-build_file_name",
        "BUILD.bazel",
    ],
)

# Protolake Gazelle target for service bundle generation
gazelle(
    name = "gazelle-protolake",
    gazelle = ":gazelle_protolake",
    args = [
        "-mode",
        "fix",
        "-build_file_name",
        "BUILD.bazel",
        "-lang",
        "protolake",
    ],
)

# Update all BUILD files
gazelle(
    name = "gazelle-update-repos",
    gazelle = ":gazelle_proto",
    args = [
        "-from_file=go.mod",
        "-to_macro=deps.bzl%proto_lake_dependencies",
        "-prune",
    ],
    command = "update-repos",
)

load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_java//java:defs.bzl", "java_proto_library")

# Java proto library for protovalidate (buf/validate/*)
# The protovalidate BCR module only exposes proto_library, so we wrap it
java_proto_library(
    name = "protovalidate_java_proto",
    deps = ["@protovalidate//proto/protovalidate/buf/validate:validate_proto"],
    visibility = ["//visibility:public"],
)

# Common proto library for well-known types
proto_library(
    name = "well_known_protos",
    srcs = [],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:api_proto",
        "@com_google_protobuf//:descriptor_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:source_context_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:type_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)