load("@rules_python//python:defs.bzl", "py_binary", "py_library")

package(default_visibility = ["//visibility:public"])

# Export bundle rules for use in service BUILD files
exports_files([
    "proto_bundle.bzl",
])

# Gazelle wrapper that runs standard and protolake passes
py_binary(
    name = "gazelle_wrapper",
    srcs = ["gazelle_wrapper.py"],
)

# Publisher utilities
py_library(
    name = "publisher_utils",
    srcs = ["publish/publisher_utils.py"],
)

# Maven publisher
py_binary(
    name = "publish_to_maven",
    srcs = ["publish/maven_publisher.py"],
    main = "publish/maven_publisher.py",
    deps = [":publisher_utils"],
)

# PyPI publisher
py_binary(
    name = "publish_to_pypi",
    srcs = ["publish/pypi_publisher.py"],
    main = "publish/pypi_publisher.py",
    deps = [":publisher_utils"],
)

# NPM publisher
py_binary(
    name = "publish_to_npm",
    srcs = ["publish/npm_publisher.py"],
    main = "publish/npm_publisher.py",
    deps = [":publisher_utils"],
)

# Proto-loader publisher (packages raw .proto files for @grpc/proto-loader)
py_binary(
    name = "proto_loader_publisher",
    srcs = ["publish/proto_loader_publisher.py"],
    main = "publish/proto_loader_publisher.py",
)

# Proto-loader npm publisher (genrule tool for publishing proto-loader packages)
py_binary(
    name = "publish_proto_loader_to_npm",
    srcs = ["publish/proto_loader_publisher.py"],
    main = "publish/proto_loader_publisher.py",
)

# Bundler tools
py_binary(
    name = "jar_bundler",
    srcs = ["bundler/jar_bundler.py"],
    main = "bundler/jar_bundler.py",
)

py_binary(
    name = "wheel_builder",
    srcs = ["bundler/wheel_builder.py"],
    main = "bundler/wheel_builder.py",
)

py_binary(
    name = "npm_bundler",
    srcs = ["bundler/npm_bundler.py"],
    main = "bundler/npm_bundler.py",
)